server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://localhost:3306/safesite
spring.datasource.username=root
spring.datasource.password=1316
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=ERROR


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka
spring.application.name=Safesite-Service